rules = [
  ExplicitResultTypes
  RemoveUnusedImports
  RemoveXmlLiterals
  ProcedureSyntax
//  DottyVolatileLazyVal
  ProcedureSyntax
  DottyVarArgPattern
  NoAutoTupling
  NoValInForComprehension
  NoInfer
  Disable
  DisableSyntax
]

ExplicitResultTypes {
  unsafeShortenNames = true
}

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal"
//  "scala.Product"
]
